Array
(
    [^am-thanh/?$] => index.php?product_cat=am-thanh
    [^am-thanh/page/?([0-9]{1,})/?$] => index.php?product_cat=am-thanh&paged=$matches[1]
    [^amply/?$] => index.php?product_subcat=amply
    [^amply/page/?([0-9]{1,})/?$] => index.php?product_subcat=amply&paged=$matches[1]
    [^anh-sang/?$] => index.php?product_cat=anh-sang
    [^anh-sang/page/?([0-9]{1,})/?$] => index.php?product_cat=anh-sang&paged=$matches[1]
    [^ban-dieu-khien/?$] => index.php?product_subcat=ban-dieu-khien
    [^ban-dieu-khien/page/?([0-9]{1,})/?$] => index.php?product_subcat=ban-dieu-khien&paged=$matches[1]
    [^cuc-day/?$] => index.php?product_subcat=cuc-day
    [^cuc-day/page/?([0-9]{1,})/?$] => index.php?product_subcat=cuc-day&paged=$matches[1]
    [^day-cong-suat/?$] => index.php?product_subcat=day-cong-suat
    [^day-cong-suat/page/?([0-9]{1,})/?$] => index.php?product_subcat=day-cong-suat&paged=$matches[1]
    [^den-blinder/?$] => index.php?product_subcat=den-blinder
    [^den-blinder/page/?([0-9]{1,})/?$] => index.php?product_subcat=den-blinder&paged=$matches[1]
    [^den-follow/?$] => index.php?product_subcat=den-follow
    [^den-follow/page/?([0-9]{1,})/?$] => index.php?product_subcat=den-follow&paged=$matches[1]
    [^dmx/?$] => index.php?product_subcat=dmx
    [^dmx/page/?([0-9]{1,})/?$] => index.php?product_subcat=dmx&paged=$matches[1]
    [^fog-khoi/?$] => index.php?product_subcat=fog-khoi
    [^fog-khoi/page/?([0-9]{1,})/?$] => index.php?product_subcat=fog-khoi&paged=$matches[1]
    [^follow-spot/?$] => index.php?product_subcat=follow-spot
    [^follow-spot/page/?([0-9]{1,})/?$] => index.php?product_subcat=follow-spot&paged=$matches[1]
    [^khoi/?$] => index.php?product_subcat=khoi
    [^khoi/page/?([0-9]{1,})/?$] => index.php?product_subcat=khoi&paged=$matches[1]
    [^laser/?$] => index.php?product_subcat=laser
    [^laser/page/?([0-9]{1,})/?$] => index.php?product_subcat=laser&paged=$matches[1]
    [^led-bar/?$] => index.php?product_subcat=led-bar
    [^led-bar/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-bar&paged=$matches[1]
    [^led-cong/?$] => index.php?product_subcat=led-cong
    [^led-cong/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-cong&paged=$matches[1]
    [^led-matrix/?$] => index.php?product_subcat=led-matrix
    [^led-matrix/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-matrix&paged=$matches[1]
    [^led-ngoai-troi/?$] => index.php?product_subcat=led-ngoai-troi
    [^led-ngoai-troi/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-ngoai-troi&paged=$matches[1]
    [^led-trong-nha/?$] => index.php?product_subcat=led-trong-nha
    [^led-trong-nha/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-trong-nha&paged=$matches[1]
    [^led-trong-suot/?$] => index.php?product_subcat=led-trong-suot
    [^led-trong-suot/page/?([0-9]{1,})/?$] => index.php?product_subcat=led-trong-suot&paged=$matches[1]
    [^loa/?$] => index.php?product_subcat=loa
    [^loa/page/?([0-9]{1,})/?$] => index.php?product_subcat=loa&paged=$matches[1]
    [^loa-full/?$] => index.php?product_subcat=loa-full
    [^loa-full/page/?([0-9]{1,})/?$] => index.php?product_subcat=loa-full&paged=$matches[1]
    [^loa-line-array/?$] => index.php?product_subcat=loa-line-array
    [^loa-line-array/page/?([0-9]{1,})/?$] => index.php?product_subcat=loa-line-array&paged=$matches[1]
    [^loa-sub/?$] => index.php?product_subcat=loa-sub
    [^loa-sub/page/?([0-9]{1,})/?$] => index.php?product_subcat=loa-sub&paged=$matches[1]
    [^man-hinh-ghep-lcd/?$] => index.php?product_subcat=man-hinh-ghep-lcd
    [^man-hinh-ghep-lcd/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-ghep-lcd&paged=$matches[1]
    [^man-hinh-led/?$] => index.php?product_cat=man-hinh-led
    [^man-hinh-led/page/?([0-9]{1,})/?$] => index.php?product_cat=man-hinh-led&paged=$matches[1]
    [^man-hinh-led-linh-hoat/?$] => index.php?product_subcat=man-hinh-led-linh-hoat
    [^man-hinh-led-linh-hoat/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-led-linh-hoat&paged=$matches[1]
    [^man-hinh-led-ngoai-troi/?$] => index.php?product_subcat=man-hinh-led-ngoai-troi
    [^man-hinh-led-ngoai-troi/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-led-ngoai-troi&paged=$matches[1]
    [^man-hinh-led-trong-nha/?$] => index.php?product_subcat=man-hinh-led-trong-nha
    [^man-hinh-led-trong-nha/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-led-trong-nha&paged=$matches[1]
    [^man-hinh-led-trong-suot/?$] => index.php?product_subcat=man-hinh-led-trong-suot
    [^man-hinh-led-trong-suot/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-led-trong-suot&paged=$matches[1]
    [^man-hinh-su-kien/?$] => index.php?product_subcat=man-hinh-su-kien
    [^man-hinh-su-kien/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-su-kien&paged=$matches[1]
    [^man-hinh-tuong-tac/?$] => index.php?product_subcat=man-hinh-tuong-tac
    [^man-hinh-tuong-tac/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-tuong-tac&paged=$matches[1]
    [^man-hinh-tuong-tac-cam-ung/?$] => index.php?product_subcat=man-hinh-tuong-tac-cam-ung
    [^man-hinh-tuong-tac-cam-ung/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-hinh-tuong-tac-cam-ung&paged=$matches[1]
    [^man-led-indoor/?$] => index.php?product_subcat=man-led-indoor
    [^man-led-indoor/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-led-indoor&paged=$matches[1]
    [^man-led-linh-hoat/?$] => index.php?product_subcat=man-led-linh-hoat
    [^man-led-linh-hoat/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-led-linh-hoat&paged=$matches[1]
    [^man-led-outdoor/?$] => index.php?product_subcat=man-led-outdoor
    [^man-led-outdoor/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-led-outdoor&paged=$matches[1]
    [^man-led-trong-suot/?$] => index.php?product_subcat=man-led-trong-suot
    [^man-led-trong-suot/page/?([0-9]{1,})/?$] => index.php?product_subcat=man-led-trong-suot&paged=$matches[1]
    [^micro/?$] => index.php?product_subcat=micro
    [^micro/page/?([0-9]{1,})/?$] => index.php?product_subcat=micro&paged=$matches[1]
    [^mixer/?$] => index.php?product_subcat=mixer
    [^mixer/page/?([0-9]{1,})/?$] => index.php?product_subcat=mixer&paged=$matches[1]
    [^moving-head/?$] => index.php?product_subcat=moving-head
    [^moving-head/page/?([0-9]{1,})/?$] => index.php?product_subcat=moving-head&paged=$matches[1]
    [^par-led/?$] => index.php?product_subcat=par-led
    [^par-led/page/?([0-9]{1,})/?$] => index.php?product_subcat=par-led&paged=$matches[1]
    [^strobo/?$] => index.php?product_subcat=strobo
    [^strobo/page/?([0-9]{1,})/?$] => index.php?product_subcat=strobo&paged=$matches[1]
    [^thiet-bi-am-thanh/?$] => index.php?product_cat=thiet-bi-am-thanh
    [^thiet-bi-am-thanh/page/?([0-9]{1,})/?$] => index.php?product_cat=thiet-bi-am-thanh&paged=$matches[1]
    [^thiet-bi-anh-sang/?$] => index.php?product_cat=thiet-bi-anh-sang
    [^thiet-bi-anh-sang/page/?([0-9]{1,})/?$] => index.php?product_cat=thiet-bi-anh-sang&paged=$matches[1]
    [^vang-so/?$] => index.php?product_subcat=vang-so
    [^vang-so/page/?([0-9]{1,})/?$] => index.php?product_subcat=vang-so&paged=$matches[1]
    [san-pham/?$] => index.php?post_type=tava_product
    [san-pham/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?post_type=tava_product&feed=$matches[1]
    [san-pham/(feed|rdf|rss|rss2|atom)/?$] => index.php?post_type=tava_product&feed=$matches[1]
    [san-pham/page/([0-9]{1,})/?$] => index.php?post_type=tava_product&paged=$matches[1]
    [sitemap_index\.xml$] => index.php?sitemap=1
    [([^/]+?)-sitemap([0-9]+)?\.xml$] => index.php?sitemap=$matches[1]&sitemap_n=$matches[2]
    [([a-z]+)?-?sitemap\.xsl$] => index.php?xsl=$matches[1]
    [^wp-json/?$] => index.php?rest_route=/
    [^wp-json/(.*)?] => index.php?rest_route=/$matches[1]
    [^index.php/wp-json/?$] => index.php?rest_route=/
    [^index.php/wp-json/(.*)?] => index.php?rest_route=/$matches[1]
    [^wp-sitemap\.xml$] => index.php?sitemap=index
    [^wp-sitemap\.xsl$] => index.php?sitemap-stylesheet=sitemap
    [^wp-sitemap-index\.xsl$] => index.php?sitemap-stylesheet=index
    [^wp-sitemap-([a-z]+?)-([a-z\d_-]+?)-(\d+?)\.xml$] => index.php?sitemap=$matches[1]&sitemap-subtype=$matches[2]&paged=$matches[3]
    [^wp-sitemap-([a-z]+?)-(\d+?)\.xml$] => index.php?sitemap=$matches[1]&paged=$matches[2]
    [^quan-tri-vien/?$] => index.php?dbs_login=1
    [^media/([^/]+)$] => index.php?dbs_media_filename=$matches[1]
    [^assets/(.*)] => index.php?dbs_virtual_path=assets&dbs_file=$matches[1]
    [^modules/(.*)] => index.php?dbs_virtual_path=modules&dbs_file=$matches[1]
    [^lib/(.*)] => index.php?dbs_virtual_path=lib&dbs_file=$matches[1]
    [category/(.+?)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?category_name=$matches[1]&feed=$matches[2]
    [category/(.+?)/(feed|rdf|rss|rss2|atom)/?$] => index.php?category_name=$matches[1]&feed=$matches[2]
    [category/(.+?)/embed/?$] => index.php?category_name=$matches[1]&embed=true
    [category/(.+?)/page/?([0-9]{1,})/?$] => index.php?category_name=$matches[1]&paged=$matches[2]
    [category/(.+?)/?$] => index.php?category_name=$matches[1]
    [tag/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?tag=$matches[1]&feed=$matches[2]
    [tag/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?tag=$matches[1]&feed=$matches[2]
    [tag/([^/]+)/embed/?$] => index.php?tag=$matches[1]&embed=true
    [tag/([^/]+)/page/?([0-9]{1,})/?$] => index.php?tag=$matches[1]&paged=$matches[2]
    [tag/([^/]+)/?$] => index.php?tag=$matches[1]
    [type/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?post_format=$matches[1]&feed=$matches[2]
    [type/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?post_format=$matches[1]&feed=$matches[2]
    [type/([^/]+)/embed/?$] => index.php?post_format=$matches[1]&embed=true
    [type/([^/]+)/page/?([0-9]{1,})/?$] => index.php?post_format=$matches[1]&paged=$matches[2]
    [type/([^/]+)/?$] => index.php?post_format=$matches[1]
    [[^/]+/[^/]+/attachment/([^/]+)/?$] => index.php?attachment=$matches[1]
    [[^/]+/[^/]+/attachment/([^/]+)/trackback/?$] => index.php?attachment=$matches[1]&tb=1
    [[^/]+/[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?attachment=$matches[1]&cpage=$matches[2]
    [[^/]+/[^/]+/attachment/([^/]+)/embed/?$] => index.php?attachment=$matches[1]&embed=true
    [([^/]+)/([^/]+)/embed/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&embed=true
    [([^/]+)/([^/]+)/trackback/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&tb=1
    [([^/]+)/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&feed=$matches[3]
    [([^/]+)/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&feed=$matches[3]
    [([^/]+)/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&paged=$matches[3]
    [([^/]+)/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&cpage=$matches[3]
    [([^/]+)/([^/]+)(?:/([0-9]+))?/?$] => index.php?product_industry=$matches[1]&tava_product=$matches[2]&page=$matches[3]
    [[^/]+/[^/]+/([^/]+)/?$] => index.php?attachment=$matches[1]
    [[^/]+/[^/]+/([^/]+)/trackback/?$] => index.php?attachment=$matches[1]&tb=1
    [[^/]+/[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?attachment=$matches[1]&cpage=$matches[2]
    [[^/]+/[^/]+/([^/]+)/embed/?$] => index.php?attachment=$matches[1]&embed=true
    [([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?name=$matches[1]&feed=$matches[2]
    [([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?name=$matches[1]&feed=$matches[2]
    [([^/]+)/embed/?$] => index.php?name=$matches[1]&embed=true
    [([^/]+)/page/?([0-9]{1,})/?$] => index.php?name=$matches[1]&paged=$matches[2]
    [([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?name=$matches[1]&cpage=$matches[2]
    [([^/]+)/?$] => index.php?product_industry=$matches[1]
    [nganh-hang/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_industry=$matches[1]&feed=$matches[2]
    [nganh-hang/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_industry=$matches[1]&feed=$matches[2]
    [nganh-hang/([^/]+)/embed/?$] => index.php?product_industry=$matches[1]&embed=true
    [nganh-hang/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_industry=$matches[1]&paged=$matches[2]
    [nganh-hang/([^/]+)/?$] => index.php?product_industry=$matches[1]
    [phan-loai/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_cat=$matches[1]&feed=$matches[2]
    [phan-loai/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_cat=$matches[1]&feed=$matches[2]
    [phan-loai/([^/]+)/embed/?$] => index.php?product_cat=$matches[1]&embed=true
    [phan-loai/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_cat=$matches[1]&paged=$matches[2]
    [phan-loai/([^/]+)/?$] => index.php?product_cat=$matches[1]
    [product_subcat/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_subcat=$matches[1]&feed=$matches[2]
    [product_subcat/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_subcat=$matches[1]&feed=$matches[2]
    [product_subcat/([^/]+)/embed/?$] => index.php?product_subcat=$matches[1]&embed=true
    [product_subcat/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_subcat=$matches[1]&paged=$matches[2]
    [product_subcat/([^/]+)/?$] => index.php?product_subcat=$matches[1]
    [product_brand/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_brand=$matches[1]&feed=$matches[2]
    [product_brand/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_brand=$matches[1]&feed=$matches[2]
    [product_brand/([^/]+)/embed/?$] => index.php?product_brand=$matches[1]&embed=true
    [product_brand/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_brand=$matches[1]&paged=$matches[2]
    [product_brand/([^/]+)/?$] => index.php?product_brand=$matches[1]
    [product_spec/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_spec=$matches[1]&feed=$matches[2]
    [product_spec/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_spec=$matches[1]&feed=$matches[2]
    [product_spec/([^/]+)/embed/?$] => index.php?product_spec=$matches[1]&embed=true
    [product_spec/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_spec=$matches[1]&paged=$matches[2]
    [product_spec/([^/]+)/?$] => index.php?product_spec=$matches[1]
    [product_badge/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_badge=$matches[1]&feed=$matches[2]
    [product_badge/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?product_badge=$matches[1]&feed=$matches[2]
    [product_badge/([^/]+)/embed/?$] => index.php?product_badge=$matches[1]&embed=true
    [product_badge/([^/]+)/page/?([0-9]{1,})/?$] => index.php?product_badge=$matches[1]&paged=$matches[2]
    [product_badge/([^/]+)/?$] => index.php?product_badge=$matches[1]
    [robots\.txt$] => index.php?robots=1
    [favicon\.ico$] => index.php?favicon=1
    [sitemap\.xml] => index.php??sitemap=index
    [.*wp-(atom|rdf|rss|rss2|feed|commentsrss2)\.php$] => index.php?feed=old
    [.*wp-app\.php(/.*)?$] => index.php?error=403
    [.*wp-register.php$] => index.php?register=true
    [feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?&feed=$matches[1]
    [(feed|rdf|rss|rss2|atom)/?$] => index.php?&feed=$matches[1]
    [embed/?$] => index.php?&embed=true
    [page/?([0-9]{1,})/?$] => index.php?&paged=$matches[1]
    [comment-page-([0-9]{1,})/?$] => index.php?&page_id=20&cpage=$matches[1]
    [comments/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?&feed=$matches[1]&withcomments=1
    [comments/(feed|rdf|rss|rss2|atom)/?$] => index.php?&feed=$matches[1]&withcomments=1
    [comments/embed/?$] => index.php?&embed=true
    [search/(.+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?s=$matches[1]&feed=$matches[2]
    [search/(.+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?s=$matches[1]&feed=$matches[2]
    [search/(.+)/embed/?$] => index.php?s=$matches[1]&embed=true
    [search/(.+)/page/?([0-9]{1,})/?$] => index.php?s=$matches[1]&paged=$matches[2]
    [search/(.+)/?$] => index.php?s=$matches[1]
    [author/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?author_name=$matches[1]&feed=$matches[2]
    [author/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?author_name=$matches[1]&feed=$matches[2]
    [author/([^/]+)/embed/?$] => index.php?author_name=$matches[1]&embed=true
    [author/([^/]+)/page/?([0-9]{1,})/?$] => index.php?author_name=$matches[1]&paged=$matches[2]
    [author/([^/]+)/?$] => index.php?author_name=$matches[1]
    [([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]
    [([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&feed=$matches[4]
    [([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/embed/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&embed=true
    [([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/page/?([0-9]{1,})/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]&paged=$matches[4]
    [([0-9]{4})/([0-9]{1,2})/([0-9]{1,2})/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&day=$matches[3]
    [([0-9]{4})/([0-9]{1,2})/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]
    [([0-9]{4})/([0-9]{1,2})/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&feed=$matches[3]
    [([0-9]{4})/([0-9]{1,2})/embed/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&embed=true
    [([0-9]{4})/([0-9]{1,2})/page/?([0-9]{1,})/?$] => index.php?year=$matches[1]&monthnum=$matches[2]&paged=$matches[3]
    [([0-9]{4})/([0-9]{1,2})/?$] => index.php?year=$matches[1]&monthnum=$matches[2]
    [([0-9]{4})/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&feed=$matches[2]
    [([0-9]{4})/(feed|rdf|rss|rss2|atom)/?$] => index.php?year=$matches[1]&feed=$matches[2]
    [([0-9]{4})/embed/?$] => index.php?year=$matches[1]&embed=true
    [([0-9]{4})/page/?([0-9]{1,})/?$] => index.php?year=$matches[1]&paged=$matches[2]
    [([0-9]{4})/?$] => index.php?year=$matches[1]
    [.?.+?/attachment/([^/]+)/?$] => index.php?attachment=$matches[1]
    [.?.+?/attachment/([^/]+)/trackback/?$] => index.php?attachment=$matches[1]&tb=1
    [.?.+?/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [.?.+?/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [.?.+?/attachment/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?attachment=$matches[1]&cpage=$matches[2]
    [.?.+?/attachment/([^/]+)/embed/?$] => index.php?attachment=$matches[1]&embed=true
    [(.?.+?)/embed/?$] => index.php?pagename=$matches[1]&embed=true
    [(.?.+?)/trackback/?$] => index.php?pagename=$matches[1]&tb=1
    [(.?.+?)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?pagename=$matches[1]&feed=$matches[2]
    [(.?.+?)/(feed|rdf|rss|rss2|atom)/?$] => index.php?pagename=$matches[1]&feed=$matches[2]
    [(.?.+?)/page/?([0-9]{1,})/?$] => index.php?pagename=$matches[1]&paged=$matches[2]
    [(.?.+?)/comment-page-([0-9]{1,})/?$] => index.php?pagename=$matches[1]&cpage=$matches[2]
    [(.?.+?)(?:/([0-9]+))?/?$] => index.php?pagename=$matches[1]&page=$matches[2]
    [[^/]+/attachment/([^/]+)/?$] => index.php?attachment=$matches[1]
    [[^/]+/attachment/([^/]+)/trackback/?$] => index.php?attachment=$matches[1]&tb=1
    [[^/]+/attachment/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/attachment/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/attachment/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?attachment=$matches[1]&cpage=$matches[2]
    [[^/]+/attachment/([^/]+)/embed/?$] => index.php?attachment=$matches[1]&embed=true
    [([^/]+)/trackback/?$] => index.php?name=$matches[1]&tb=1
    [([^/]+)(?:/([0-9]+))?/?$] => index.php?name=$matches[1]&page=$matches[2]
    [[^/]+/([^/]+)/?$] => index.php?attachment=$matches[1]
    [[^/]+/([^/]+)/trackback/?$] => index.php?attachment=$matches[1]&tb=1
    [[^/]+/([^/]+)/feed/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/([^/]+)/(feed|rdf|rss|rss2|atom)/?$] => index.php?attachment=$matches[1]&feed=$matches[2]
    [[^/]+/([^/]+)/comment-page-([0-9]{1,})/?$] => index.php?attachment=$matches[1]&cpage=$matches[2]
    [[^/]+/([^/]+)/embed/?$] => index.php?attachment=$matches[1]&embed=true
)
